* {
  margin: 0;
  padding: 0;
}
 /*General CSS*/
p {
  margin: 1rem 0;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

/*Nav Bar*/

nav {
  justify-content: space-between;
  position: fixed;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid lightgray;
  padding-top: 1rem;
  align-items: center;
  z-index: 1;
}

#nav-logo {
  max-width: 12%;
}

.nav-button {
  padding-right: 2rem;
}
.nav-icon {
  padding-left: 2rem;
}
.nav-icon a {
  margin: 0 1rem;
  text-decoration: none;
}
.nav-button button{
  border: none;
  border-radius: 6px;
  padding: 1rem;
  margin: 0 .3rem;
  background-color: rgb(86, 123, 149);
  color: white;
}

/*Main Section of Article*/

.article-layout {
  width: 600px;
  margin: 0 auto;
  margin-top: 2rem;
  font-size: 1.25rem;
}
main {
  padding-top: 6rem;
}

.container-1 {
  font-size: 1.25rem;
  line-height: 1.875rem;
}

.title-section h1 {
  font-size: 40px;
  width: 30%;
  margin: 2rem auto;
  font-family: georgia,'times new roman',times,serif;
}

.intro-image{
  width: 1080px;
  margin: 0 auto;
}
.intro-image p {
  width: 75%;
  font-family: georgia,'times new roman',times,serif;
  color: #666;
}
.article-info i {
  float: right;
  margin: 0 .3rem;
}

.thankyou {
  text-align: center;
  font-family: nyt-franklin, Helvetica, sans-serif;
  font-size: 12px;
}

.thankyou a {
  position: relative;
  top: -13px;
}

.thankbar {
  width: 100px;
  border: 1px solid black;
  margin: 0 auto
}

.edit-picks-float {
  position: absolute;
  right: 200px;
  width: 200px;
}

.editor-title {
  font-size: 15px;
  font-family: Helvetica;
  color: black;
}

.edit-picks-float p {
  font-size: 14px;
}

.editor-art {
  display: block;
  float: left;
  clear: both;
  padding-top: 10px;
}

.editor-pic {
  border-top: 1px solid lightgrey;
}
.editor-art img {
  width: 38%;
  float: left;
  padding: 10px;
}

.editor-art p {
  position: relative;
  top: -6px;
}

.theory {
  width: 1000px;
  margin: 0 auto;
}

.theory-info {
  display:grid;
  grid-template-columns: 200px 200px 200px 200px;
  column-gap: 3rem;
}

.theory-line {
  width: 5%;
  border: 1px solid black;
  margin: 10px 0;
}

.image-display {
  width: 750px;
  margin: 0 auto;
}

.image-display p{
  color: #666;
}
.image-display p span{
  color: #888;
  font-size: 14px;

}
.little-message {
  font-size: 12px;
  color: #888;
}

.social-media {
  justify-content: space-between;
}
.social-media i {
  margin: 0 .5rem;
}
.social-media button {
  border: none;
  border-radius: 6px;
  padding: 1rem;
  margin: 0 .3rem;
  background-color: rgb(86, 123, 149);
  color: white;
}


/*footer section*/
.main-fcont {
  display: flex;
  width: 1200px;
  margin: 2rem auto;
  
}

.popular-article {
  display: flex;
  flex-direction: column;
  width: 25%;

}
.second-articles{
  width: 75%;
  flex-direction: column;
}
.rec-articles {
  display: flex;
  
}

.footer-title {
  padding:2rem 2rem 0 0;
 border-top: 1px solid black;
 margin-right: 10px;
}

.rec-articles div {
  width: 272px;
  padding:2rem 2rem 2rem 0;
}

.popular-article h2 {
  font-size: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid black;
  font-family: Helvetica;
}

.popular-article a {
  border-top: 1px solid gray;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 1.125rem;
  font-weight: 500;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: none;
  color: black;
}

.site-nav {
  margin: 20px 200px;
  border-top: 5px double lightgrey;
  border-bottom: 1px solid lightgrey;
  padding-bottom: 20px;
}

.footer-flex {
  display: flex;
  flex-direction: column;
}

.footer-flex a {
  text-decoration: none;
  color: black;
}

.above-footer {
  display: flex;
  justify-content: space-between;
}

.above-footer img {
  width: 250px;
}

.contact-us {
  display: flex;
  justify-content: space-between;
  margin: 10px 200px 35px 200px;
  font-size: 10px;
  padding-top: 5px;
}

.contact-us a {
  text-decoration: none;
  color: black;
}